doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="test.css"
    title テスト
  body
  h1 ヤッホー
  	p　これはテストだねー
  nav
  	ul.menu
  		li
  		li
  		li
  		li
  		li